<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles.css/stylesheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Form</title>
</head>
<body>
    <header>
        <h6>20% de descuento en todos los productos</h6>
        <h1><img src="/img/unknown.png" alt="Imagen tienda">Nombre Tienda</h1>
    </header>
    <form action="#">
        <legend>Contacto</legend>
        <label for="nombre"></label>
        <input class="casillero" type="text" id="nombre" placeholder="Nombre y apellido">
        <label for="email"></label>
        <input class="casillero" type="email" id="email" placeholder="Correo Electrónico">
        <label for="descripcion"></label>
        <textarea name="textarea"></textarea>
        <div>
            <input id="reset" type="reset" value="Resetear">
            <input id="submit" type="submit" value="Entrar">
        </div>
    </form>
    <footer>
        <p>Todos los derechos reservados a FRONT END 1</p>
    </footer>
</body>
</html>